###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_app_secret_key_here
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Connexion à ta base MariaDB locale (XAMPP)
DATABASE_URL="mysql://root:@127.0.0.1:3306/my_quizz?serverVersion=10.4.28-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Tu peux garder Doctrine pour le transport des messages (asynchrone, si utilisé)
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# Change ceci si tu veux envoyer des mails plus tard
MAILER_DSN=null://null
###< symfony/mailer ###
